[defaults]
host_key_checking = False

# ssh settings for ansible to work inside pipeline docker container
# https://github.com/ansible-semaphore/semaphore/issues/309
[ssh_connection]
ssh_args = -C -o ControlMaster=auto -o ControlPersist=60s
control_path = /dev/shm/cp%%h-%%p-%%r

hash_behaviour = merge
# this is the SSH user that ansible will use to connect to the remote host
<%_ if (sshUser) { _%>
remote_user = <%= sshUser %>
<%_ } _%>
<%_ if (!sshUser) { _%>
# remote_user = sshuser
<%_ } _%>
